<?php 

return [
    '0' => '1',
    'Save' => 'Save',
    'Create' => 'Create',
    'Export' => 'Export',
    'Filter' => 'Filter',
    'Reset' => 'Reset',
    'Unit' => 'Unit',
    'lecture' => 'lecture',
    'Home' => 'Home',
    'Copyright' => 'Copyright',
    'All Rights Reserved' => 'All Rights Reserved',
    'Developed by' => 'Developed by',
    'Notifications' => 'Notifications',
    'Mark all as Read' => 'Mark all as Read',
    'Show all' => 'Show all',
    'Delete all notifications' => 'Delete all notifications',
    'Search' => 'Search',
    'Dashboard' => 'Dashboard',
    'Edit account' => 'Edit account',
    'Change password' => 'Change password',
    'Logout' => 'Logout',
    'Login' => 'Login',
    'New Notification From' => 'New Notification From',
    'Reminder From' => 'Reminder From',
    'Unauthorized actions' => 'Unauthorized actions',
    'You are not allowed to do this action' => 'You are not allowed to do this action',
    'Forbidden action' => 'Forbidden action',
    '404' => '404',
    'Page not found' => 'Page not found',
    'You may have mistyped the address or the page may have moved' => 'You may have mistyped the address or the page may have moved',
    'Oopps Internal server error' => 'Oopps Internal server error',
    'The server encountered an internal server error and was unable to complete your request' => 'The server encountered an internal server error and was unable to complete your request',
    'Service Temporarily Unavailable' => 'Service Temporarily Unavailable',
    'The server is unable to service your request due to maintenance downtime or capacity problems' => 'The server is unable to service your request due to maintenance downtime or capacity problems',
    'Oopps Something is broken' => 'Oopps Something is broken',
    'Yes' => 'Yes',
    'No' => 'No',
    'Choose' => 'Choose',
    'Write your comment' => 'Write your comment',
    'Message' => 'Message',
    'SUBMIT' => 'SUBMIT',
    'Need to write your comment' => 'Need to write your comment',
    'Comments' => 'Comments',
    'Reply' => 'Reply',
    'Posted on' => 'Posted on',
    'By' => 'By',
    'Date' => 'Date',
    'Has certificate' => 'Has certificate',
    'Level' => 'Level',
    'Language' => 'Language',
    'Buy' => 'Buy',
    'Share' => 'Share',
    'EGP' => 'EGP',
    'Courses' => 'Courses',
    'Search by Tags' => 'Search by Tags',
    'Related Courses' => 'Related Courses',
    'Course content' => 'Course content',
    'Lectures' => 'Lectures',
    'There is no results' => 'There is no results',
    'My dashboard' => 'My dashboard',
    'View Courses' => 'View Courses',
    'Why us' => 'Why us',
    'Latest Courses' => 'Latest Courses',
    'Browse All Courses' => 'Browse All Courses',
    'IMPORTANT FACTS' => 'IMPORTANT FACTS',
    'Teachers' => 'Teachers',
    'Members' => 'Members',
    'Latest News' => 'Latest News',
    'Browse All Posts' => 'Browse All Posts',
    'Our teachers' => 'Our teachers',
    'Teacher' => 'Teacher',
    'Attachment' => 'Attachment',
    'Download' => 'Download',
    'Coupon' => 'Coupon',
    'Use' => 'Use',
    'Name' => 'Name',
    'Mobile' => 'Mobile',
    'Email' => 'Email',
    'Your message' => 'Your message',
    'Send Message' => 'Send Message',
    'GET IN TOUCH' => 'GET IN TOUCH',
    'Latest posts' => 'Latest posts',
    'Useful links' => 'Useful links',
    'All right reserved, Created by' => 'All right reserved, Created by',
    'About' => 'About',
    'Articles' => 'Articles',
    'NewsLetter' => 'NewsLetter',
    'Subscribe' => 'Subscribe',
    'Phone' => 'Phone',
    'Search here' => 'Search here',
    'Contact us' => 'Contact us',
    'Welecome' => 'Welecome',
    'Admin Dashboard' => 'Admin Dashboard',
    'Teacher Dashboard' => 'Teacher Dashboard',
    'My Courses' => 'My Courses',
    'Favourite Courses' => 'Favourite Courses',
    'Register' => 'Register',
    'Tags' => 'Tags',
    'Recent posts' => 'Recent posts',
    'Recent Comments' => 'Recent Comments',
    'More' => 'More',
    'Back To Home' => 'Back To Home',
    'welcome' => 'welcome',
    'Categories' => 'Categories',
    'List' => 'List',
    'Created successfully' => 'Created successfully',
    'failed to save' => 'failed to save',
    'Edit' => 'Edit',
    'Update successfully' => 'Update successfully',
    'View' => 'View',
    'Deleted Successfully' => 'Deleted Successfully',
    'There is no results to export' => 'There is no results to export',
    'Configs' => 'Configs',
    'Contacts' => 'Contacts',
    'lectures' => 'lectures',
    'Likes' => 'Likes',
    'Menu items' => 'Menu items',
    'Messages' => 'Messages',
    'Options' => 'Options',
    'Pages' => 'Pages',
    'Posts' => 'Posts',
    'Rates' => 'Rates',
    'Roles' => 'Roles',
    'This is default role cannot be edited' => 'This is default role cannot be edited',
    'This is default role cannot be deleted' => 'This is default role cannot be deleted',
    'Search results' => 'Search results',
    'Sections' => 'Sections',
    'Translator' => 'Translator',
    'Units' => 'Units',
    'Users' => 'Users',
    'Account has been created successfully, Please check your email' => 'Account has been created successfully, Please check your email',
    'Sent successfully' => 'Sent successfully',
    'My courses' => 'My courses',
    'My Dashbaord' => 'My Dashbaord',
    'Favourite courses' => 'Favourite courses',
    'This course already added to your favourites' => 'This course already added to your favourites',
    'Added successfully' => 'Added successfully',
    'All mesages marked as readed' => 'All mesages marked as readed',
    'You already bought this course' => 'You already bought this course',
    'Order course' => 'Order course',
    'Invalid coupon' => 'Invalid coupon',
    'Coupon has been added' => 'Coupon has been added',
    'Your order has been created, Check your courses page' => 'Your order has been created, Check your courses page',
    'About us' => 'About us',
    'Coupons' => 'Coupons',
    'This coupon is already exist for the selected course' => 'This coupon is already exist for the selected course',
    'You are not authorized to do this action' => 'You are not authorized to do this action',
    'Male' => 'Male',
    'Female' => 'Female',
    'Learn' => 'Learn',
    'Privacy Policy' => 'Privacy Policy',
    'Terms and Conditions' => 'Terms and Conditions',
    'Contact' => 'Contact',
    'Order created' => 'Order created',
    'Your order has been created, Check your orders page' => 'Your order has been created, Check your orders page',
];