<?php 

return [
    '0' => '1',
    'Has Certificate' => 'Has Certificate',
    'Section' => 'Section',
    'Select Section' => 'Select Section',
    'Level' => 'Level',
    'Select level' => 'Select level',
    'Language' => 'Language',
    'Select language' => 'Select language',
    'Title' => 'Title',
    'About' => 'About',
    'Description' => 'Description',
    'Tags' => 'Tags',
    'Meta description' => 'Meta description',
    'Meta keywords' => 'Meta keywords',
    'Facebook pixel' => 'Facebook pixel',
    'Image' => 'Image',
    'Is active' => 'Is active',
    'ID' => 'ID',
    'Views count' => 'Views count',
    'Active' => 'Active',
    'Has certificate' => 'Has certificate',
    'Created by' => 'Created by',
    'Created at' => 'Created at',
    'Comments' => 'Comments',
    'Likes' => 'Likes',
    'Edit' => 'Edit',
    'View' => 'View',
    'Delete' => 'Delete',
    'Are you sure you want to delete this item' => 'Are you sure you want to delete this item',
    'There is no results' => 'There is no results',
    'Category' => 'Category',
    'Total Comments' => 'Total Comments',
    'Total likes' => 'Total likes',
    'Slug' => 'Slug',
    'Video' => 'Video',
    'Content' => 'Content',
    'Unit' => 'Unit',
    'Price' => 'Price',
    'Rates' => 'Rates',
    'EGP' => 'EGP',
];