<?php 

return [
    '0' => '1',
    'ID' => 'ID',
    'Category' => 'Category',
    'Title' => 'Title',
    'Views count' => 'Views count',
    'Active' => 'Active',
    'Created by' => 'Created by',
    'Created at' => 'Created at',
    'Comments' => 'Comments',
    'Likes' => 'Likes',
    'Edit' => 'Edit',
    'View' => 'View',
    'Delete' => 'Delete',
    'Are you sure you want to delete this item' => 'Are you sure you want to delete this item',
    'Total Comments' => 'Total Comments',
    'Total likes' => 'Total likes',
    'Slug' => 'Slug',
    'Content' => 'Content',
    'Tags' => 'Tags',
    'Meta description' => 'Meta description',
    'Meta keywords' => 'Meta keywords',
    'Image' => 'Image',
    'Is active' => 'Is active',
    'Page' => 'Page',
    'Select page' => 'Select page',
    'Parent' => 'Parent',
    'Select parent' => 'Select parent',
    'Main item' => 'Main item',
    'Order' => 'Order',
    'order' => 'order',
];