<?php 

return [
    'Save' => 'حفظ',
    'Create' => 'إنشاء',
    'Export' => 'تصدير',
    'Filter' => 'الفلتر',
    'Reset' => 'إعادة تعيين',
    'Unit' => 'وحدة',
    'lecture' => 'محاضرة',
    'Home' => 'الرئيسيه',
    'Copyright' => 'حقوق النشر',
    'All Rights Reserved' => 'كل الحقوق محفوظة',
    'Developed by' => 'طورت بواسطة',
    'Notifications' => 'إشعارات',
    'Mark all as Read' => 'اشر عليها بانها قرات',
    'Show all' => 'عرض الكل',
    'Delete all notifications' => 'حذف جميع الإخطارات',
    'Search' => 'بحث',
    'Dashboard' => 'لوحة العدادات',
    'Edit account' => 'تحرير الحساب',
    'Change password' => 'تغيير كلمة السر',
    'Logout' => 'تسجيل خروج',
    'Login' => 'تسجيل الدخول',
    'New Notification From' => 'إخطار جديد من',
    'Reminder From' => 'تذكير من',
    'Unauthorized actions' => 'الإجراءات غير المصرح بها',
    'You are not allowed to do this action' => 'لا يسمح لك بهذا الإجراء',
    'Forbidden action' => 'عمل ممنوع',
    '404' => '404',
    'Page not found' => 'الصفحة غير موجودة',
    'You may have mistyped the address or the page may have moved' => 'ربما تكون قد أخطأت في كتابة العنوان أو ربما تكون الصفحة قد انتقلت',
    'Oopps Internal server error' => 'عفوًا خطأ داخلي في الخادم',
    'Yes' => 'نعم',
    'No' => 'لا',
    'Choose' => 'أختر',
    'By' => 'بواسطة',
    'Date' => 'تاريخ',
    'EGP' => 'EGP',
    'Courses' => 'الدورات',
    'Search by Tags' => 'البحث عن طريق الكلمات',
    'Related Courses' => 'الدورات ذات الصلة',
    'View Courses' => 'عرض الدورات',
    'Why us' => 'لماذا نحن',
    'Latest Courses' => 'أحدث الدورات',
    'Browse All Courses' => 'تصفح جميع الدورات',
    'IMPORTANT FACTS' => 'حقائق مهمة',
    'Teachers' => 'معلمون',
    'Members' => 'أفراد',
    'Latest News' => 'أحدث الأخبار',
    'Browse All Posts' => 'تصفح جميع الوظائف',
    'Name' => 'الاسم',
    'Mobile' => 'الموبيل',
    'Email' => 'الاميل',
    'Your message' => 'رسالتك',
    'Send Message' => 'ارسل الرسالة',
    'GET IN TOUCH' => 'ابقى على تواصل',
    'Latest posts' => 'آخر المشاركات',
    'All right reserved, Created by' => 'جميع الحقوق محفوظة',
    'Privacy Policy' => 'سياسة خاصة',
    'Terms and Conditions' => 'الأحكام والشروط',
    'About' => 'ماذا عنا',
    'Posts' => 'المشاركات',
    'Contact' => 'اتصل',
    'Subscribe' => 'الإشتراك',
    'Phone' => 'تليفون',
    'Welecome' => 'مرحبا',
    'Admin Dashboard' => 'لوحة تحكم المشرف',
    'Teacher Dashboard' => 'لوحة تحكم المعلم',
    'Favourite Courses' => 'الدورات المفضلة',
    'More' => 'المزيد',
    'Back To Home' => 'العودة إلى المنزل',
    'welcome' => 'مرحبا',
    'Categories' => 'التصنيفات',
    'List' => 'قائمة',
    'Created successfully' => 'تم إنشاؤه بنجاح',
    'failed to save' => 'فشلت في الحفظ',
    'Edit' => 'Edit',
    'Update successfully' => 'تم التحديث بنجاح',
    'View' => 'عرض',
    'Deleted Successfully' => 'حذف بنجاح',
    'There is no results to export' => 'لا توجد نتائج للتصدير',
    'Comments' => 'تعليقات',
    'Configs' => 'التكوينات',
    'Contacts' => 'جهات الاتصال',
    'lectures' => 'محاضرات',
    'Likes' => 'الإعجابات',
    'Messages' => 'الرسائل',
    'Options' => 'خيارات',
    'Rates' => 'معدلات',
    'Roles' => 'الأدوار',
    'This is default role cannot be edited' => 'هذا هو الدور الافتراضي لا يمكن تحريره',
    'This is default role cannot be deleted' => 'هذا هو الدور الافتراضي لا يمكن حذفه',
    'Search results' => 'نتائج البحث',
    'Sections' => 'الأقسام',
    'Translator' => 'مترجم',
    'Units' => 'Units',
    'Users' => 'المستخدمون',
    'Account has been created successfully, Please check your email' => 'تم إنشاء الحساب بنجاح ، يرجى التحقق من بريدك الإلكتروني',
    'Sent successfully' => 'أرسلت بنجاح',
    'My Dashbaord' => 'لوحة التحكم الخاصة بي',
    'All mesages marked as readed' => 'تم وضع علامة على جميع الرسائل كمقروءة',
    'About us' => 'معلومات عنا',
    'Contact us' => 'اتصل بنا',
    'You are not authorized to do this action' => 'لا تملك الصلاحية للقيام بذلك العمل',
    'Male' => 'الذكر',
    'Female' => 'أنثى',
    'Favourite courses' => 'الدورات المفضلة',
    'This course already added to your favourites' => 'تمت إضافة هذه الدورة التدريبية بالفعل إلى المفضلة لديك',
    'Added successfully' => 'اضيف بنجاح',
    'Coupons' => 'كوبونات',
    'Coupon' => 'قسيمة',
    'Use' => 'استعمال',
    'My courses' => 'دوراتي',
    'You already bought this course' => 'لقد اشتريت هذه الدورة بالفعل',
    'Order course' => 'طلب كورس',
    'This coupon is already exist for the selected course' => 'هذه القسيمة موجودة بالفعل للدورة التدريبية المحددة',
    'Buy' => 'يشترى',
    'Invalid coupon' => 'قسيمة غير صالحة',
    'Coupon has been added' => 'تمت إضافة القسيمة',
    'My Courses' => 'دوراتي',
    'Order created' => 'تم تنفيذ الطلب',
    'Course content' => 'محتوى الدورة',
    'Lectures' => 'محاضرات',
    'Has certificate' => 'لديه شهادة',
    'Level' => 'مستوى',
    'Language' => 'لغة',
    'Tags' => 'العلامات',
    'Share' => 'شارك',
    'Write your comment' => 'اكتب تعليقك',
    'Message' => 'رسالة',
    'SUBMIT' => 'إرسال',
    'Need to write your comment' => 'بحاجة لكتابة تعليقك',
    'Reply' => 'الرد',
    'Posted on' => 'نشر على',
    'Recent posts' => 'المشاركات الاخيرة',
    'Recent Comments' => 'احدث التعليقات',
    'Your order has been created, Check your orders page' => 'تم إنشاء طلبك ، تحقق من صفحة الطلبات الخاصة بك',
    'Your order has been created, Check your courses page' => 'تم إنشاء طلبك ، تحقق من صفحة الدورات التدريبية الخاصة بك',
    'Learn' => 'تعلم',
    'Download' => 'تحميل',
    'Attachment' => 'المرفق',
    'Search here' => 'ابحث هنا',
    'Our teachers' => 'معلمونا',
    'Teacher' => 'مدرس',
    'Register' => 'تسجيل',
    'Pages' => 'الصفحات',
    'Useful links' => 'روابط مفيدة',
    'Menu items' => 'عناصر القائمة',
    'There is no results' => 'لا توجد نتائج',
    'My dashboard' => 'لوحة التحكم الخاصة بي',
    'Articles' => 'المقالات',
    'NewsLetter' => 'القائمه البريديه',
    'The server encountered an internal server error and was unable to complete your request' => 'The server encountered an internal server error and was unable to complete your request',
    'Service Temporarily Unavailable' => 'Service Temporarily Unavailable',
    'The server is unable to service your request due to maintenance downtime or capacity problems' => 'The server is unable to service your request due to maintenance downtime or capacity problems',
    'Oopps Something is broken' => 'Oopps Something is broken',
    '0' => '0',
];