<?php 

return [
    '0' => '1',
    'There is no results' => 'There is no results',
    'Role' => 'Role',
    'Name' => 'Name',
    'Email' => 'Email',
    'Mobile' => 'Mobile',
    'Default language' => 'Default language',
    'Password' => 'Password',
    'Password confirmation' => 'Password confirmation',
    'Is teacher' => 'Is teacher',
    'Bio' => 'Bio',
    'Image' => 'Image',
    'ID' => 'ID',
    'Is Admin' => 'Is Admin',
    'Is Teacher' => 'Is Teacher',
    'Created at' => 'Created at',
    'Edit' => 'Edit',
    'View' => 'View',
    'Delete' => 'Delete',
    'Are you sure you want to delete this item' => 'Are you sure you want to delete this item',
    'Language' => 'Language',
    'Is admin' => 'Is admin',
    'Yes' => 'Yes',
    'No' => 'No',
    'Created by' => 'Created by',
];